[DEFAULT]
ca_private_key_save_path = src/authentication/tests/certs/ca_private_key.pem
COUNTRY_NAME = US
STATE_OR_PROVINCE_NAME = State
LOCALITY_NAME = City
ORGANIZATION_NAME = Organization
COMMON_NAME = localhost
CA_COMMON_NAME = SCOS TEST
; ca_private_key_path = /path/to/ca_private_key
; ca_certificate_path = /path/to/ca_certificate