[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=django,drf_yasg,environs,jsonfield,numpy,pytest,requests_futures,requests_mock,rest_framework,ruamel,sigmf
