[tox]
skipdist = True
skip_missing_interpreters = True
envlist = py27 py34 py35 py36

[testenv]
usedevelop = True
deps =
     pytest
     pytest-django
passenv = COMMSENSOR_PRESELECTOR_IP
          COMMSENSOR_RADIO_ID

commands = py.test tests {posargs}

[testenv:lint]
basepython = python3.5
deps =
    pygments
    docutils
    restructuredtext-lint
    flake8
commands =
    python3 -m flake8 .
    rst-lint README.rst

[testenv:coverage]
basepython = python3.5
deps = pytest-cov
commands = py.test --cov-report term-missing --cov=src tests

[flake8]
exclude = .tox,*.egg,build,__init__.py,tests,docs,src/sigmf

[pytest]
DJANGO_SETTINGS_MODULE = sensor.settings
